@viewModel DotvvmWorkerServices.ViewModels.DefaultViewModel, DotvvmWorkerServices
@masterPage Views/MasterPage.dotmaster
<dot:Content ContentPlaceHolderID="MainContent">
    <div ID="main-div">
        <h1 style="margin-top: 30%;" class="cover-heading">Weather Information for Lagos, Nigeria.</h1>
        <hr />
        <dot:GridView DataSource="{value: WeatherInfos}" class="table">
            <Columns>
                <dot:GridViewTextColumn ValueBinding="{value: DateTime}" HeaderText="Date / Time" HeaderCssClass="thead-dark" />
                <dot:GridViewTextColumn ValueBinding="{value: Weather}" HeaderText="Weather" />
                <dot:GridViewTextColumn ValueBinding="{value: Description}" HeaderText="Description" />
                <dot:GridViewTextColumn ValueBinding="{value: Temperature}" HeaderText="Temperature (°C)" />
                <dot:GridViewTextColumn ValueBinding="{value: Humidity}" HeaderText="Humidity" />
                <dot:GridViewTextColumn ValueBinding="{value: Pressure}" HeaderText="Pressure" />
            </Columns>
            <EmptyDataTemplate>
                There is no weather information at this time.
            </EmptyDataTemplate>
        </dot:GridView>
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Date/Time</th>
                    <th scope="col">Weather</th>
                    <th>Description</th>
                    <th scope="col">Temperature (°C)</th>
                    <th scope="col">Humidity</th>
                    <th scope="col">Pressure</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
            </tbody>
        </table>
    </div>
</dot:Content>
