@viewModel DotvvmWorkerServices.ViewModels.DefaultViewModel, DotvvmWorkerServices
@masterPage Views/MasterPage.dotmaster
<dot:Content ContentPlaceHolderID="MainContent">
    <div ID="main-div">
        <h1 style="margin-top: 30%;" class="cover-heading">Weather Information for Lagos, Nigeria.</h1>
        <hr/>
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Date/Time</th>
                    <th scope="col">Weather</th>
                    <th>Description</th>
                    <th scope="col">Temperature (°C)</th>
                    <th scope="col">Humidity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
            </tbody>
        </table>
    </div>
</dot:Content>
