@viewModel DotvvmWorkerServices.ViewModels.MasterPageViewModel, DotvvmWorkerServices
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Dotvvm Worker Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <dot:RequiredResource Name="bootstrap" />
    <dot:RequiredResource Name="Styles" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container">
                <a class="navbar-brand" href="/">Dotvvm Worker Services</a>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            <dot:ContentPlaceHolder ID="MainContent" />
        </main>
    </div>
    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2020 - Dotvvm Worker Services - <a asp-area="" asp-controller="Home" asp-action="Privacy">Privacy</a>
        </div>
    </footer>
</body>
</html>
